DATABASE_URL='postgresql://postgres:postgres@localhost:5432/biblegraph'
SECRET_KEY ='38fb6d0e8452487584a03de1290fd1f7'
FLASK_APP=scripturegraph.py
FLASK_RUN_PORT=8000
FLASK_ENV=production
GA_TRACKING_ID='G-7RB48FP15X'
REDIS_URL='redis://:pf7669c2b9e7ffb90c6fbe7866f502a89eadf98c91bfddf7680ffadc16bff9049@ec2-34-226-241-131.compute-1.amazonaws.com:25859'